# phlink-gps-backend

./: README.md  pom.xml
db/: pre.sql
pre-common/: pom.xml
pre-common/src/main/java/com/xd/pre/common/config/: FastDFSClient.java  FastJsonRedisSerializer.java  RedisConfig.java
pre-common/src/main/java/com/xd/pre/common/constant/: MenuConstant.java  PreConstant.java
pre-common/src/main/java/com/xd/pre/common/exception/: BExceptionHandler.java  PreBaseException.java  ValidateCodeException.java
pre-common/src/main/java/com/xd/pre/common/sensitive/: SensitiveInfo.java  SensitiveInfoSerialize.java  SensitiveType.java
pre-common/src/main/java/com/xd/pre/common/utils/: BeanUtil.java  FileUtil.java  IPUtil.java  PrePageUtil.java  R.java  RequestUtil.java  ThreadLocalDateUtil.java
pre-flowable/: pom.xml
pre-flowable/src/main/java/com/xd/pre/flowable/common/: BaseFlowableController.java  CommentTypeEnum.java  FlowablePage.java  RedissonLock.java  ResponseFactory.java  SecurityUser.java
pre-flowable/src/main/java/com/xd/pre/flowable/common/cmd/: AddCcIdentityLinkCmd.java  BackUserTaskCmd.java  CompleteTaskReadCmd.java  DeployModelCmd.java  GetProcessDefinitionInfoCmd.java  SaveModelEditorCmd.java
pre-flowable/src/main/java/com/xd/pre/flowable/common/enums/: ButtonsEnum.java
pre-flowable/src/main/java/com/xd/pre/flowable/common/exception/: BaseException.java  FlowableNoPermissionException.java
pre-flowable/src/main/java/com/xd/pre/flowable/common/listener/: TaskBeforeListener.java
pre-flowable/src/main/java/com/xd/pre/flowable/common/model/: ZjmzxfzhlUserTask.java
pre-flowable/src/main/java/com/xd/pre/flowable/config/: CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java  FlowableEngineConfig.java  FlowableIdmConfig.java
pre-flowable/src/main/java/com/xd/pre/flowable/constant/: FlowableConstant.java
pre-flowable/src/main/java/com/xd/pre/flowable/controller/: BaseController.java  FlowableFormController.java  ModelController.java  ProcessDefinitionController.java  ProcessDefinitionIdentityLinkController.java  ProcessDefinitionJobController.java  ProcessInstanceController.java  ProcessInstanceImageController.java  TaskController.java  TaskIdentityLinkController.java
pre-flowable/src/main/java/com/xd/pre/flowable/entity/: BaseEntity.java  FlowableForm.java
pre-flowable/src/main/java/com/xd/pre/flowable/exception/: SysException.java
pre-flowable/src/main/java/com/xd/pre/flowable/identity/: CustomGroupEntityManager.java  CustomUserEntityManager.java
pre-flowable/src/main/java/com/xd/pre/flowable/mapper/: FlowableCommonMapper.java  FlowableFormMapper.java
pre-flowable/src/main/java/com/xd/pre/flowable/service/: BaseService.java  FlowableFormService.java  FlowableTaskService.java  PermissionService.java  ProcessDefinitionService.java  ProcessInstanceService.java
pre-flowable/src/main/java/com/xd/pre/flowable/util/: CommonUtil.java  DateUtil.java  FlowableUtils.java  ObjectUtils.java  SecurityUtils.java  SpringContextUtils.java
pre-flowable/src/main/java/com/xd/pre/flowable/validator/: LengthForUtf8.java  LengthForUtf8Validator.java
pre-flowable/src/main/java/com/xd/pre/flowable/vo/: CategoryVo.java  CcToVo.java  CommentResponse.java  ExecuteTaskDataVo.java  FlowNodeResponse.java  HistoricProcessInstanceResponse.java  IdentityRequest.java  IdentityResponse.java  ModelRequest.java  ModelResponse.java  ProcessDefinitionRequest.java  ProcessDefinitionResponse.java  ProcessDefinitionVo.java  ProcessInstanceDetailResponse.java  ProcessInstanceRequest.java  ProcessInstanceResponse.java  TaskRequest.java  TaskResponse.java  TaskUpdateRequest.java
pre-flowable/src/main/java/com/xd/pre/flowable/wapper/: CommentListWrapper.java  IListWrapper.java  ModelListWrapper.java  ProcDefListWrapper.java  ProcInsListWrapper.java  TaskListWrapper.java  TaskTodoListWrapper.java
pre-flowable/src/main/java/com/xd/pre/flowable/xss/: SqlFilter.java
pre-system/: pom.xml
(+105 files in other folders)
